# env de dev

# mongo
MONGO_INITDB_ROOT_USERNAME_SKELETON=
MONGO_INITDB_ROOT_PASSWORD_SKELETON=

# Configuracion API Node
HTTP_PORT_SKELETON=55434
AppName_SKELETON=NodeApiDev
MONGO_URL_DATABASE_CONNECTION_STRING_SKELETON=mongodb://mongodb-apuntesnode:27017/Proyecto3
